{
  "name": "@nocturnusai/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for NocturnusAI — a logic-based inference engine and knowledge database",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "nocturnusai",
    "logic",
    "inference",
    "knowledge-base",
    "reasoning",
    "mcp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Auctalis/nocturnusai.git",
    "directory": "sdks/typescript"
  },
  "homepage": "https://Auctalis.github.io/nocturnusai",
  "bugs": {
    "url": "https://github.com/Auctalis/nocturnusai/issues"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
